
.head {

justify-content: space-between;
align-items: center;

}

.baba{

cursor: pointer;


}

.son {

cursor: pointer;



}

.son:hover {

color: orange;


}

.happy {

background-color: rgb(14, 14, 78);
height: 70vh;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
line-height: 4rem;
margin-top: 5rem;

}

.help {

justify-content: center;
align-items: center;

}

.mos {

height: 5px;


}

.big {

font-size: 5rem;


}

.next {

font-size: 3rem;



}

.zoz {


width: 10%;    

}

.holy {

    background-color: rgb(14, 14, 78);

height: 50vh;
display: flex;

justify-content: center;
align-items: center;
color: white;

}

.spac {

line-height: 2rem;
margin-top: 1.5rem;
}

.hiden {

border: none;
color: black;
width: 100%;
padding: 5px;


}

.hiden:focus {

outline: none;

}

.footer {

    background-color: rgb(14, 14, 78);

    
}



.house{

    transition: all 0.4s;
cursor: pointer;


}

.house:hover {

opacity: 0.6;


}

.dad {

border: 2px solid white;
margin: 0 10px 0;
padding: 15px;    
font-size: 1.5rem;
transition: all 0.4s;
cursor: pointer;

}

.dad:hover {

background-color: white;
color: black !important;

}

.hove:hover {

color: orange !important;


}

.hidepage {

position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.253);
display: none;
justify-content: center;
align-items: center;


}

.sonhide {

height: 90%;
background-color: white;
width: 90%;
padding: 20px;
position: relative;


}

.loly {

position: absolute;
top: 2%;
right: 2%;
font-size: 1.5rem;
cursor: pointer;
transition: all 0.5s;
}

.loly:hover {

opacity: 0.8;



}

.navbar {


position: fixed;
top: 0;
left: 0;
right: 0;
transition: all 0.4s;


}














@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l5rd6v');
  src:  url('fonts/icomoon.eot?l5rd6v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l5rd6v') format('truetype'),
    url('fonts/icomoon.woff?l5rd6v') format('woff'),
    url('fonts/icomoon.svg?l5rd6v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-plus:before {
  content: "\ea0a";
  
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
