@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l5rd6v');
  src:  url('fonts/icomoon.eot?l5rd6v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l5rd6v') format('truetype'),
    url('fonts/icomoon.woff?l5rd6v') format('woff'),
    url('fonts/icomoon.svg?l5rd6v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
